# liferay-7-solid-portlet-example

./: .gitignore  README.md  init-workspace.sh  portlet-example.sh
gradle/wrapper/: gradle-wrapper.properties
modules/VaadinPortlet/: .gitignore  bnd.bnd  build.gradle
modules/VaadinPortlet/src/main/java/org/vaadin/: MyPortletUI.java
modules/VaadinPortlet/src/main/java/org/vaadin/liferay/example/: AppTheme.java  AppWidgetSet.java  MyPortletUI.java
modules/VaadinPortlet/src/webapp/VAADIN/themes/mytheme/: styles.css
modules/VaadinPortlet/webapp/VAADIN/themes/mytheme/: styles.scss
